<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangar Database</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="grid">
  <header class="title">
    <h1 id="titulo"> Hangar Database</h1>
    <h2 class="subtitulo" >A maior galeria da Aeronautica</h2>
  </header>
  <aside>
    <p>posts recentes:</p>
    <img src="Images/A-4 Skyhawk.jpg" height="100" title="A-4 Skyhawk.jpg" >
    <img src="Images/English_Electric_Lightning_night.jpg" height="100" title="English_Electric_Lightning_night.jpg" >
    <img src="images/Horten_HO9_museum.jpg" height="100" title="Horten_HO9_museum.jpg">
  </aside>
  <main>
       <h3>Bem-Vindo!</h3>
       <img src="Images/RAF100_feat_img.png" width="400" height="200" title="RAF100_feat_img.png" alt="uma formacao de cazas spitfire britanicos">
        <p>Aqui você encontrará uma extensa biblioteca de
           belas imagens das aeronaves mais importantes.</p>
        <img src="Images/105809.png" width="350" height="193" title="105809.png" alt="dois cazas English Electric Lightning">
        <p>Do pistão ao jato, do monomotor aos gigantescos bombardeiros de 8 motores,
           você encontrará a melhor documentação visual de aeronaves, com especialização em aviões militares e históricos.</p>
  </main>
  <footer class="footer">
   <p>Obrigado por nos visitar.</p>
  </footer>
</div>
</body>
</html>